trail period:
Feb 2019 - Apr 2019

In [248]:
import numpy as np
import pandas as pd

In [249]:
qvi_data = pd.read_csv('/Users/cynding/Career/TheForage/Quantium/Task 2/QVI_data.csv')

In [250]:
qvi_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264834 entries, 0 to 264833
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   LYLTY_CARD_NBR    264834 non-null  int64
 1   DATE              264834 non-null  object
 2   STORE_NBR         264834 non-null  int64
 3   TXN_ID            264834 non-null  int64
 4   PROD_NBR          264834 non-null  int64
 5   PROD_NAME         264834 non-null  object
 6   PROD_QTY          264834 non-null  int64
 7   TOT_SALES         264834 non-null  float64
 8   PACK_SIZE         264834 non-null  int64
 9   BRAND             264834 non-null  object
 10  LIFESTAGE         264834 non-null  object
 11  PREMIUM_CUSTOMER  264834 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 24.2+ MB

In [251]:
qvi_data['DATE']=pd.to_datetime(qvi_data['DATE'],format='%Y-%m-%d')

In [252]:
control_store = [77,86,88]
control = qvi_data[qvi_data['STORE_NBR'].isin(control_store)]
control

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER
73365,77000,2019-03-28,77,74911,18,Cheetos Chs & Bacon Balls 190g,1,3.3,190,CHEETOS,MIDAGE SINGLES/COUPLES,Budget
73366,77000,2019-04-13,77,74912,69,Smiths Chip Thinly S/Cream&Onion 175g,1,3.0,175,SMITHS,MIDAGE SINGLES/COUPLES,Budget
73367,77000,2018-09-26,77,74910,36,Kettle Chilli 175g,2,10.8,175,KETTLE,MIDAGE SINGLES/COUPLES,Budget
73368,77001,2019-02-27,77,74913,7,Smiths Crinkle Original 330g,2,11.4,330,SMITHS,YOUNG FAMILIES,Mainstream
73369,77001,2019-01-21,77,74914,9,Kettle Tortilla ChpsBtroot&Ricotta 150g,2,9.2,150,KETTLE,YOUNG FAMILIES,Mainstream
...,...,...,...,...,...,...,...,...,...,...,...,...
264829,2370701,2018-12-08,88,240378,24,Grain Waves Sweet Chilli 210g,2,7.2,210,GRNWVES,YOUNG FAMILIES,Mainstream
264830,2370751,2018-10-01,88,240394,60,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2,150,KETTLE,YOUNG FAMILIES,Premium
264831,2370961,2018-10-24,88,240480,70,Tyrrells Crisps Lightly Salted 165g,2,8.4,165,TYRRELLS,OLDER FAMILIES,Budget
264832,2370961,2018-10-27,88,240481,65,Old El Paso Salsa Dip Chnky Tom Ht300g,2,10.2,300,OLD,OLDER FAMILIES,Budget
264833,2373711,2018-12-14,88,241815,16,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4,330,SMITHS,YOUNG SINGLES/COUPLES,Mainstream

In [253]:
qvi_data['month_year'] = pd.to_datetime(qvi_data['DATE']).dt.to_period('M')
qvi_data

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE,PREMIUM_CUSTOMER,month_year
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium,2018-10
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream,2018-09
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget,2019-03
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget,2019-03
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream,2018-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
264829,2370701,2018-12-08,88,240378,24,Grain Waves Sweet Chilli 210g,2,7.2,210,GRNWVES,YOUNG FAMILIES,Mainstream,2018-12
264830,2370751,2018-10-01,88,240394,60,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2,150,KETTLE,YOUNG FAMILIES,Premium,2018-10
264831,2370961,2018-10-24,88,240480,70,Tyrrells Crisps Lightly Salted 165g,2,8.4,165,TYRRELLS,OLDER FAMILIES,Budget,2018-10
264832,2370961,2018-10-27,88,240481,65,Old El Paso Salsa Dip Chnky Tom Ht300g,2,10.2,300,OLD,OLDER FAMILIES,Budget,2018-10
264833,2373711,2018-12-14,88,241815,16,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4,330,SMITHS,YOUNG SINGLES/COUPLES,Mainstream,2018-12

For each month and store, calculate
1. Total Sales
2. Number of customers
3. Transaction per customer
4. Chips per transaction
5. Average price per unit

In [254]:
summary = qvi_data.groupby(['STORE_NBR','month_year']).agg({'TOT_SALES': 'sum', 'LYLTY_CARD_NBR': 'nunique','TXN_ID':'nunique','PROD_QTY':'sum'})

In [255]:
summary['Transaction per customer']=summary['TXN_ID']/summary['LYLTY_CARD_NBR']

In [256]:
summary['Chips per transaction']=summary['PROD_QTY']/summary['TXN_ID']

In [257]:
summary['Average price per unit']=summary['TOT_SALES']/summary['PROD_QTY']

In [258]:
summary.rename(columns={"TOT_SALES": "Total Sales", "LYLTY_CARD_NBR": "Number of customers"},inplace=True)

In [259]:
summary.head()

                      Total Sales  Number of customers  TXN_ID  PROD_QTY  \
STORE_NBR month_year
1         2018-07           206.9                   49      52        62
          2018-08           176.1                   42      43        54
          2018-09           278.8                   59      62        75
          2018-10           188.1                   44      45        58
          2018-11           192.6                   46      47        57

                      Transaction per customer  Chips per transaction  \
STORE_NBR month_year
1         2018-07                     1.061224               1.192308
          2018-08                     1.023810               1.255814
          2018-09                     1.050847               1.209677
          2018-10                     1.022727               1.288889
          2018-11                     1.021739               1.212766

                      Average price per unit
STORE_NBR month_year
1         2018-07                   3.337097
          2018-08                   3.261111
          2018-09                   3.717333
          2018-10                   3.243103
          2018-11                   3.378947

Check which stores do not have full observation, i.e., have months there is no trasaction for chips

In [260]:
table = pd.pivot_table(qvi_data, values='TXN_ID', index=['STORE_NBR'],
                  columns=['month_year'], aggfunc='count')
table

month_year,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
STORE_NBR,,,,,,,,,,,,
1,52.0,43.0,62.0,45.0,47.0,47.0,36.0,55.0,49.0,43.0,51.0,43.0
2,41.0,43.0,37.0,43.0,40.0,38.0,45.0,32.0,46.0,49.0,50.0,42.0
3,138.0,134.0,119.0,119.0,118.0,129.0,121.0,139.0,130.0,110.0,123.0,122.0
4,160.0,151.0,138.0,155.0,139.0,133.0,168.0,102.0,135.0,137.0,126.0,134.0
5,120.0,112.0,125.0,107.0,111.0,125.0,118.0,106.0,97.0,109.0,104.0,127.0
...,...,...,...,...,...,...,...,...,...,...,...,...
268,52.0,54.0,34.0,48.0,51.0,43.0,38.0,37.0,47.0,50.0,52.0,40.0
269,139.0,132.0,124.0,148.0,136.0,133.0,144.0,133.0,122.0,139.0,130.0,127.0
270,139.0,154.0,126.0,119.0,133.0,149.0,155.0,125.0,143.0,132.0,128.0,127.0
271,129.0,101.0,114.0,114.0,122.0,117.0,120.0,102.0,101.0,109.0,127.0,129.0
272,52.0,48.0,36.0,51.0,45.0,47.0,50.0,48.0,53.0,56.0,40.0,37.0

In [261]:
table.isnull().sum()

month_year
2018-07    6
2018-08    9
2018-09    8
2018-10    7
2018-11    8
2018-12    9
2019-01    9
2019-02    8
2019-03    7
2019-04    7
2019-05    9
2019-06    8
Freq: M, dtype: int64

In [262]:
incomplete_store = table[table.isnull().any(axis=1)].index.to_list()
len(incomplete_store)

12

Drop those stores with imcomplete transaction record from the summary table

In [263]:
summary.reset_index(inplace=True)

In [264]:
summary = summary[~summary['STORE_NBR'].isin(incomplete_store)]

In [265]:
pretrail = summary[summary['month_year']< '2019-02']
pretrail.head()

,STORE_NBR,month_year,Total Sales,Number of customers,TXN_ID,PROD_QTY,Transaction per customer,Chips per transaction,Average price per unit
0,1,2018-07,206.9,49,52,62,1.061224,1.192308,3.337097
1,1,2018-08,176.1,42,43,54,1.023810,1.255814,3.261111
2,1,2018-09,278.8,59,62,75,1.050847,1.209677,3.717333
3,1,2018-10,188.1,44,45,58,1.022727,1.288889,3.243103
4,1,2018-11,192.6,46,47,57,1.021739,1.212766,3.378947

Creates a function which calculates the correlation between trail stores and other stores

In [266]:
def CalculateCorrelation(inputtable,trail_store,metric):
    output = pd.DataFrame({'Store 1':[],'Store 2':[],'Correlation':[]})
    a = inputtable[inputtable['STORE_NBR']==trail_store][metric]
    a.reset_index(drop = True, inplace = True)
    store_numbers = inputtable['STORE_NBR'].unique()
    for i in store_numbers:
        b = inputtable[inputtable['STORE_NBR']==i][metric]
        b.reset_index(drop = True, inplace = True)
        corr = b.corr(a)
        output = output.append({'Store 1':trail_store,'Store 2':i,'Correlation':corr},ignore_index=True)
    return output

In [267]:
def CalculateMagnitude(inputtable,trail_store,metric):
    output = pd.DataFrame({'Store 1':[],'Store 2':[],'Magnitude':[]})
    a = inputtable[inputtable['STORE_NBR']==trail_store][metric]
    a.reset_index(drop = True, inplace = True)
    store_numbers = inputtable['STORE_NBR'].unique()
    for i in store_numbers:
        b = inputtable[inputtable['STORE_NBR']==i][metric]
        b.reset_index(drop = True, inplace = True)
        c = abs(a-b)
        # the smaller difference in magnitude, closer to zero
        d = np.mean(1-(c-min(c))/(max(c)-min(c)))
        output = output.append({'Store 1':trail_store,'Store 2':i,'Magnitude':d},ignore_index=True)
    return output

### Selecting control store for trail store 77

In [268]:
correlation_nCustomers = CalculateCorrelation(pretrail,77,'Number of customers')
correlation_nSales = CalculateCorrelation(pretrail,77,'Total Sales')
correlation_nSales.head()

   Store 1  Store 2  Correlation
0     77.0      1.0     0.075218
1     77.0      2.0    -0.263079
2     77.0      3.0     0.806644
3     77.0      4.0    -0.263300
4     77.0      5.0    -0.110652

In [269]:
magnitude_nCustomers = CalculateMagnitude(pretrail,77,'Number of customers')
magnitude_nSales = CalculateMagnitude(pretrail,77,'Total Sales')

In [270]:
correlation = correlation_nCustomers.merge(correlation_nSales,on=['Store 1','Store 2'],suffixes=('_nCustomers', '_nSales'))

In [271]:
magnitude = magnitude_nCustomers.merge(magnitude_nSales,on=['Store 1','Store 2'],suffixes=('_nCustomers', '_nSales'))

In [272]:
rank = correlation.merge(magnitude,on=['Store 1','Store 2'])

In [273]:
rank.head()

,Store 1,Store 2,Correlation_nCustomers,Correlation_nSales,Magnitude_nCustomers,Magnitude_nSales
0,77.0,1.0,0.322168,0.075218,0.663866,0.408163
1,77.0,2.0,-0.572051,-0.263079,0.471429,0.590119
2,77.0,3.0,0.834207,0.806644,0.489796,0.522914
3,77.0,4.0,-0.295639,-0.263300,0.498258,0.644934
4,77.0,5.0,0.370659,-0.110652,0.512605,0.516320

In [274]:
nCustomers_w = 0.5
correlation_w = 0.5
rank['Total Score']=(rank['Correlation_nCustomers']*nCustomers_w+rank['Correlation_nSales']*(1-nCustomers_w))*correlation_w + (rank['Magnitude_nCustomers']*nCustomers_w+rank['Magnitude_nSales']*(1-nCustomers_w))*(1-correlation_w)

In [275]:
rank.sort_values(by=['Total Score'],ascending=False)

,Store 1,Store 2,Correlation_nCustomers,Correlation_nSales,Magnitude_nCustomers,Magnitude_nSales,Total Score
221,77.0,233.0,0.990358,0.903774,0.642857,0.490806,0.756949
67,77.0,71.0,0.754817,0.914106,0.571429,0.664887,0.726310
79,77.0,84.0,0.858571,0.684348,0.571429,0.629596,0.685986
111,77.0,119.0,0.983267,0.867664,0.476190,0.404428,0.682887
108,77.0,115.0,0.718882,0.689159,0.571429,0.727536,0.676751
...,...,...,...,...,...,...,...
230,77.0,242.0,-0.643351,-0.692664,0.550000,0.449028,-0.084247
178,77.0,186.0,-0.635966,-0.820214,0.521429,0.562601,-0.093037
95,77.0,102.0,-0.652527,-0.550834,0.414286,0.346357,-0.110680
8,77.0,9.0,-0.785699,-0.702976,0.611429,0.414734,-0.115628
72,77.0,77.0,1.000000,1.000000,NaN,NaN,NaN

The most similar store with store 77 is store 233.

### Assessment of trial for trial strore 77

The trial period goes from the start of March 2019 to June 2019. We now want to see if there has been an uplift in overall chip sales.

In [276]:
control = 233
trail = 77
metric = ['Total Sales']
assessment = summary[(summary['STORE_NBR']==control)|(summary['STORE_NBR']==trail)]
assessment_pre = assessment[assessment['month_year'] < '2019-02']

In [277]:
trail_sum = assessment_pre[assessment['STORE_NBR']==trail][metric].sum()
control_sum = assessment_pre[assessment['STORE_NBR']==control][metric].sum()
scalingfactor = float(trail_sum/control_sum)

/var/folders/dl/l3zy8j197jn9h7zpll2v7q9w0000gn/T/ipykernel_14365/3485156752.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  trail_sum = assessment_pre[assessment['STORE_NBR']==trail][metric].sum()
/var/folders/dl/l3zy8j197jn9h7zpll2v7q9w0000gn/T/ipykernel_14365/3485156752.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  control_sum = assessment_pre[assessment['STORE_NBR']==control][metric].sum()

In [278]:
scaled_control = assessment[assessment['STORE_NBR']==control]
scaled_control['Control Sales']=scaled_control['Total Sales']*scalingfactor
percentage_diff = scaled_control[['month_year','Control Sales']]
percentage_diff.reset_index(drop=True,inplace=True)

/var/folders/dl/l3zy8j197jn9h7zpll2v7q9w0000gn/T/ipykernel_14365/1269373370.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scaled_control['Control Sales']=scaled_control['Total Sales']*scalingfactor

In [279]:
trail_metric = assessment[assessment['STORE_NBR']==trail][metric]
trail_metric.reset_index(drop=True,inplace=True)
percentage_diff = pd.concat([percentage_diff,trail_metric],axis=1)
percentage_diff.rename(columns = {'Total Sales': 'Trail Sales'}, inplace = True)
percentage_diff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   month_year     12 non-null     period[M]
 1   Control Sales  12 non-null     float64
 2   Trail Sales    12 non-null     float64
dtypes: float64(2), period[M](1)
memory usage: 416.0 bytes

In [280]:
percentage_diff['Diff'] = abs(percentage_diff['Trail Sales']-percentage_diff['Control Sales'])/percentage_diff['Control Sales']
percentage_diff

   month_year  Control Sales  Trail Sales      Diff
0     2018-07     297.565550        296.8  0.002573
1     2018-08     292.652187        255.5  0.126950
2     2018-09     233.998916        225.2  0.037602
3     2018-10     190.085733        204.5  0.075830
4     2018-11     216.597421        245.3  0.132516
5     2018-12     286.408121        267.3  0.066716
6     2019-01     181.692071        204.4  0.124980
7     2019-02     249.762622        235.0  0.059107
8     2019-03     203.802205        278.5  0.366521
9     2019-04     162.345704        263.5  0.623080
10    2019-05     352.533799        299.3  0.151003
11    2019-06     226.219424        264.7  0.170103

Our null hypothesis is the trail period is the same as the pre-trail period. Let's calculate the standard deviation from the pre-trail period.

In [281]:
from statistics import stdev
std_dev = stdev(percentage_diff[percentage_diff['month_year']<' 2019-02']['Diff'])
std_dev

0.04994076264142537

Since we have 7 pre-trail month, degree of freedom = 7 - 1 = 6. The null hypothesis is the difference is 0 from Feb 2019 to Apr 2019.

In [282]:
dof = 6

In [284]:
percentage_diff['t_value']=(percentage_diff['Diff']-0)/std_dev
percentage_diff[(percentage_diff['month_year']>'2019-01')&(percentage_diff['month_year']<'2019-05')]

  month_year  Control Sales  Trail Sales      Diff    t_value
7    2019-02     249.762622        235.0  0.059107   1.183534
8    2019-03     203.802205        278.5  0.366521   7.339116
9    2019-04     162.345704        263.5  0.623080  12.476373

In [286]:
# find the 95th percentile critival value
from scipy.stats import t

t.isf(0.05, dof)

1.9431802803927818

We can see that the t-value in March 2019 and April 2019 is greater than the critical value, meaning we are able to reject the null hypothesis that the difference is 0 in March 2019 and April 2019.